PORT=5001
AUTH_BD=mongodb://localhost:27017/mybd29
MAIL_USER=email@gmail.com
MAIL_PASS=password

googleclientID=481995946986-h58jo7loblk0b2gpo45sc5k367iv8jsm.apps.googleusercontent.com
googleclientSecret=7G6fDW4ilaVjt2XimB10d20A

facebookclientID=589447681520864
facebookclientSecret=b0f7c7fd08bd4c3cc6d7b8ae89777517

linkedinclientID=788pwt4lp897kg
linkedinclientSecret=3tPsVEclc7jKPuYP

OAuthPassword=OAuthPassword

CORSwhitelist = http://example1.com,http://example2.com
